{
  "header": {
    "name": "Bitwise",
    "exposing": {
      "Just": [
        {
          "Definition": "and"
        },
        {
          "Definition": "or"
        },
        {
          "Definition": "xor"
        },
        {
          "Definition": "complement"
        },
        {
          "Definition": "shiftLeftBy"
        },
        {
          "Definition": "shiftRightBy"
        },
        {
          "Definition": "shiftRightZfBy"
        }
      ]
    }
  },
  "imports": [
    {
      "path": [
        "Basics"
      ],
      "alias": null,
      "exposing": {
        "Just": [
          {
            "Type": "Int"
          }
        ]
      }
    },
    {
      "path": [
        "Elm",
        "Kernel",
        "Bitwise"
      ],
      "alias": null,
      "exposing": null
    }
  ],
  "statements": [
    {
      "Def": {
        "header": {
          "Fun": [
            {
              "Tag": [
                "Int",
                []
              ]
            },
            {
              "Fun": [
                {
                  "Tag": [
                    "Int",
                    []
                  ]
                },
                {
                  "Tag": [
                    "Int",
                    []
                  ]
                }
              ]
            }
          ]
        },
        "name": "and",
        "patterns": [],
        "expr": {
          "QualifiedRef": [
            [
              418,
              440
            ],
            [
              "Elm",
              "Kernel",
              "Bitwise"
            ],
            "and"
          ]
        }
      }
    },
    {
      "Def": {
        "header": {
          "Fun": [
            {
              "Tag": [
                "Int",
                []
              ]
            },
            {
              "Fun": [
                {
                  "Tag": [
                    "Int",
                    []
                  ]
                },
                {
                  "Tag": [
                    "Int",
                    []
                  ]
                }
              ]
            }
          ]
        },
        "name": "or",
        "patterns": [],
        "expr": {
          "QualifiedRef": [
            [
              491,
              512
            ],
            [
              "Elm",
              "Kernel",
              "Bitwise"
            ],
            "or"
          ]
        }
      }
    },
    {
      "Def": {
        "header": {
          "Fun": [
            {
              "Tag": [
                "Int",
                []
              ]
            },
            {
              "Fun": [
                {
                  "Tag": [
                    "Int",
                    []
                  ]
                },
                {
                  "Tag": [
                    "Int",
                    []
                  ]
                }
              ]
            }
          ]
        },
        "name": "xor",
        "patterns": [],
        "expr": {
          "QualifiedRef": [
            [
              566,
              588
            ],
            [
              "Elm",
              "Kernel",
              "Bitwise"
            ],
            "xor"
          ]
        }
      }
    },
    {
      "Def": {
        "header": {
          "Fun": [
            {
              "Tag": [
                "Int",
                []
              ]
            },
            {
              "Tag": [
                "Int",
                []
              ]
            }
          ]
        },
        "name": "complement",
        "patterns": [],
        "expr": {
          "QualifiedRef": [
            [
              690,
              719
            ],
            [
              "Elm",
              "Kernel",
              "Bitwise"
            ],
            "complement"
          ]
        }
      }
    },
    {
      "Def": {
        "header": {
          "Fun": [
            {
              "Tag": [
                "Int",
                []
              ]
            },
            {
              "Fun": [
                {
                  "Tag": [
                    "Int",
                    []
                  ]
                },
                {
                  "Tag": [
                    "Int",
                    []
                  ]
                }
              ]
            }
          ]
        },
        "name": "shiftLeftBy",
        "patterns": [],
        "expr": {
          "QualifiedRef": [
            [
              956,
              986
            ],
            [
              "Elm",
              "Kernel",
              "Bitwise"
            ],
            "shiftLeftBy"
          ]
        }
      }
    },
    {
      "Def": {
        "header": {
          "Fun": [
            {
              "Tag": [
                "Int",
                []
              ]
            },
            {
              "Fun": [
                {
                  "Tag": [
                    "Int",
                    []
                  ]
                },
                {
                  "Tag": [
                    "Int",
                    []
                  ]
                }
              ]
            }
          ]
        },
        "name": "shiftRightBy",
        "patterns": [],
        "expr": {
          "QualifiedRef": [
            [
              1537,
              1568
            ],
            [
              "Elm",
              "Kernel",
              "Bitwise"
            ],
            "shiftRightBy"
          ]
        }
      }
    },
    {
      "Def": {
        "header": {
          "Fun": [
            {
              "Tag": [
                "Int",
                []
              ]
            },
            {
              "Fun": [
                {
                  "Tag": [
                    "Int",
                    []
                  ]
                },
                {
                  "Tag": [
                    "Int",
                    []
                  ]
                }
              ]
            }
          ]
        },
        "name": "shiftRightZfBy",
        "patterns": [],
        "expr": {
          "QualifiedRef": [
            [
              2029,
              2062
            ],
            [
              "Elm",
              "Kernel",
              "Bitwise"
            ],
            "shiftRightZfBy"
          ]
        }
      }
    }
  ]
}