{
  "header": {
    "name": "Debug",
    "exposing": {
      "Just": [
        {
          "Definition": "toString"
        },
        {
          "Definition": "log"
        },
        {
          "Definition": "todo"
        }
      ]
    }
  },
  "imports": [
    {
      "path": [
        "Elm",
        "Kernel",
        "Debug"
      ],
      "alias": null,
      "exposing": null
    },
    {
      "path": [
        "String"
      ],
      "alias": null,
      "exposing": {
        "Just": [
          {
            "Type": "String"
          }
        ]
      }
    }
  ],
  "statements": [
    {
      "Def": {
        "header": {
          "Fun": [
            {
              "Var": "a"
            },
            {
              "Tag": [
                "String",
                []
              ]
            }
          ]
        },
        "name": "toString",
        "patterns": [],
        "expr": {
          "QualifiedRef": [
            [
              1107,
              1132
            ],
            [
              "Elm",
              "Kernel",
              "Debug"
            ],
            "toString"
          ]
        }
      }
    },
    {
      "Def": {
        "header": {
          "Fun": [
            {
              "Tag": [
                "String",
                []
              ]
            },
            {
              "Fun": [
                {
                  "Var": "a"
                },
                {
                  "Var": "a"
                }
              ]
            }
          ]
        },
        "name": "log",
        "patterns": [],
        "expr": {
          "QualifiedRef": [
            [
              2076,
              2096
            ],
            [
              "Elm",
              "Kernel",
              "Debug"
            ],
            "log"
          ]
        }
      }
    },
    {
      "Def": {
        "header": {
          "Fun": [
            {
              "Tag": [
                "String",
                []
              ]
            },
            {
              "Var": "a"
            }
          ]
        },
        "name": "todo",
        "patterns": [],
        "expr": {
          "QualifiedRef": [
            [
              3099,
              3120
            ],
            [
              "Elm",
              "Kernel",
              "Debug"
            ],
            "todo"
          ]
        }
      }
    }
  ]
}